<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>1X2Gaming Task</title>

  <script src="phaser.min.js"></script>
  <script src="SpineWebGLPlugin.min.js"></script>

</head>

<body>
  <script src="main.js"></script>
</body>

</html>